abram
abril
abrir
abriu
acaba
acabe
acabo
acaso
acham
achar
achas
achei
achou
acima
adeus
adora
adoro
agora
ainda
ajuda
ajude
ajudo
algum
alias
aliás
almas
altos
aluno
alvos
amado
amava
ambas
ambos
amiga
amigo
andam
andar
andei
andem
andou
angel
anjos
antes
aonde
apoio
areia
armas
arroz
artes
assim
atira
atire
atriz
atrás
atual
aulas
avise
aviso
avião
azuis
ações
aérea
aéreo
baile
baixa
baixo
balas
banco
banda
bando
banho
barba
barco
barra
basta
bater
bateu
beber
bebes
bebeu
bebês
beije
beijo
beira
besta
bicha
black
bolas
bolsa
bolso
bomba
bordo
bosta
botar
botas
botão
brava
bravo
braço
breve
briga
bruxa
bunda
burro
busca
cabra
caixa
calar
calca
calma
calmo
calor
calça
campo
canal
canta
canto
capaz
caras
carga
cargo
carne
carro
carta
casal
casar
casas
casei
casos
casou
causa
caçar
caído
cento
cerca
certa
certo
chama
chame
chamo
chato
chave
chefe
chega
cheia
cheio
china
chore
chute
chuva
cinco
cinto
circo
civil
civis
clara
claro
clima
clube
cobra
cobre
cofre
coisa
colar
comem
comer
comeu
comum
conde
conta
conte
conto
copia
corda
cores
coroa
corpo
corra
corre
corta
corte
costa
couro
creio
creme
criar
crime
criou
crise
cruel
cuida
cuide
cuido
culpa
curar
curso
curta
curto
custa
custo
césar
cópia
dados
damas
damos
dando
danos
dança
daqui
darei
daria
dedos
deite
deixa
deixe
deixo
delas
deles
demos
dente
deram
desde
dessa
desse
desta
deste
desça
deter
devem
dever
devia
devém
devêm
diabo
digam
direi
diria
disco
disse
disso
disto
dizem
dizer
dizia
dobro
doces
doida
doido
dores
dorme
dormi
doído
drama
droga
dupla
duplo
durar
durma
durmo
durão
dólar
dúzia
elena
enfim
entra
entre
então
envie
erros
essas
esses
estar
estas
estes
estou
estás
estão
exame
exato
extra
falam
falar
falei
falha
falou
falsa
falso
falta
farei
faria
farão
fatos
favor
fazem
fazer
fazia
façam
febre
fecha
feche
feira
feita
feito
feliz
ferir
ferro
festa
ficam
ficar
ficha
ficou
filha
filho
filme
final
fique
firma
firme
fitas
fizer
foder
folga
folha
fomos
fonte
foram
forem
forma
forte
força
fosse
fotos
fraca
fraco
frase
frota
fugir
fugiu
fumar
fundo
fácil
ganha
ganho
gatos
gente
geral
golfe
golpe
gorda
gordo
gosta
goste
gosto
grama
grana
grato
graus
grave
graça
green
grupo
gênio
haver
havia
henry
herói
homem
honra
horas
hotel
houve
humor
idade
ideal
idéia
igual
invés
iriam
irmos
irmão
irmãs
japão
jeito
jessé
jesus
jogar
jogos
jogou
jogue
jones
jovem
judeu
julho
junho
junte
junto
justo
juízo
jóias
lados
lance
lança
larga
lavar
legal
leite
lenda
lendo
leste
letra
levam
levar
levei
levem
levou
lidar
ligar
ligou
ligue
limpa
limpe
limpo
linda
lindo
linha
lista
livre
livro
lição
lobos
local
loira
lojas
longa
longe
longo
lorde
louca
louco
lucas
lugar
lutar
lutou
luvas
luzes
líder
macho
magia
maior
major
malas
mamãe
manda
mande
mando
manhã
mantê
marca
marco
maria
massa
matam
matar
matei
matem
matou
media
meias
meios
menor
menos
mente
menti
merda
meses
mesma
mesmo
metal
meter
meteu
metro
mexam
mexer
mijar
miles
minas
minha
minta
moeda
molho
monte
moral
morar
morra
morre
morta
morte
morto
motel
motor
movam
mover
mudam
mudar
mudei
mudou
muita
muito
mundo
museu
média
médio
nadar
nariz
nasci
natal
naves
navio
nação
negar
negra
negro
neles
nessa
nesse
nesta
neste
nisso
nisto
nobre
noite
noiva
noivo
nomes
norte
nossa
nosso
notar
notas
notei
notou
novas
novos
nunca
nível
obter
obvio
odeia
odeio
odiar
oeste
olhar
olhei
olhem
olhos
olhou
ombro
ondas
ontem
opção
ordem
oscar
ossos
outra
outro
ouvir
ouviu
ouçam
padre
pagam
pagar
pagou
pague
palco
papai
papel
parar
parei
parem
paris
parou
parte
parto
passa
passe
passo
pasta
pausa
pecas
pedir
pediu
pedra
pegar
pegou
pegue
peito
peixe
pelas
pelos
pensa
pense
penso
perca
perda
perde
perdi
perna
perto
peças
piada
piano
pinto
pista
pizza
placa
plano
pobre
podem
poder
podes
podia
poema
ponha
ponta
ponte
ponto
porco
porem
porra
porta
porto
porão
porém
possa
posse
posso
posto
pouca
pouco
praga
praia
prata
prato
prazo
presa
preso
preta
preto
preço
prima
primo
prova
prove
provê
puder
pular
pulso
puxar
pênis
quais
quase
queda
quero
radar
radio
raios
raiva
rapaz
ratos
razão
reais
recém
redor
refém
regra
reino
resta
resto
rezar
ricos
rifle
rindo
risco
ritmo
robôs
rocha
rodas
rosas
rosto
roubo
roupa
ruins
russa
russo
rádio
sabem
saber
sabes
sabia
sabor
saiam
saiba
sairá
salto
salva
salve
salvo
salão
santa
santo
saíam
saída
saído
saíra
saúde
segue
segui
seios
sejam
selva
sendo
senha
senso
senta
sente
senti
senão
serei
serem
seres
seria
serie
serio
serve
serão
setor
sexta
seção
sigam
sinal
sinta
sinto
sirva
sobre
solar
solta
solte
solto
somos
sonho
sorte
soube
suave
subir
sumiu
super
surra
sábio
série
sério
sócio
tanta
tanto
tarde
tchau
temos
tempo
tendo
tenha
tenho
tenta
tente
tento
terei
terem
teria
termo
terno
terra
terão
terça
teste
tigre
times
tinha
tinta
tipos
tirar
tiras
tirei
tirem
tiros
tirou
tiver
tocar
tocou
todas
todos
tomar
tomei
tomou
tonto
toque
torna
torno
torre
torta
total
traga
trago
traiu
trata
trato
traze
tribo
troca
troco
trono
troça
troço
tumor
turma
turno
tênis
túnel
unhas
união
usada
usado
usava
vadia
valer
valeu
valor
vamos
vazia
vazio
vejam
velas
velha
velho
vemos
venda
vende
vendo
venha
venho
vento
verde
verei
verão
vezes
vidas
vidro
vimos
vinda
vindo
vinha
vinho
vinte
viram
virar
virei
virem
viria
virou
virão
visse
vista
visto
visão
vivem
viver
viveu
vivia
vivos
vocês
volta
volte
volto
vossa
vosso
votar
votos
vozes
vídeo
vírus
white
águas
áreas
época
íamos
óbvio
ótima
ótimo
única
único
