abram
abril
abrir
abriu
acaba
acabe
acabo
acaso
acham
achar
achas
achei
achou
acima
acoes
adeus
adora
adoro
aerea
aereo
agora
aguas
ainda
ajuda
ajude
ajudo
algum
alias
alias
almas
altos
aluno
alvos
amado
amava
ambas
ambos
amiga
amigo
andam
andar
andei
andem
andou
angel
anjos
antes
aonde
apoio
areas
areia
armas
arroz
artes
assim
atira
atire
atras
atriz
atual
aulas
aviao
avise
aviso
azuis
baile
baixa
baixo
balas
banco
banda
bando
banho
barba
barco
barra
basta
bater
bateu
beber
bebes
bebes
bebeu
beije
beijo
beira
besta
bicha
black
bolas
bolsa
bolso
bomba
bordo
bosta
botao
botar
botas
braco
brava
bravo
breve
briga
bruxa
bunda
burro
busca
cabra
cacar
caido
caixa
calar
calca
calca
calma
calmo
calor
campo
canal
canta
canto
capaz
caras
carga
cargo
carne
carro
carta
casal
casar
casas
casei
casos
casou
causa
cento
cerca
certa
certo
cesar
chama
chame
chamo
chato
chave
chefe
chega
cheia
cheio
china
chore
chute
chuva
cinco
cinto
circo
civil
civis
clara
claro
clima
clube
cobra
cobre
cofre
coisa
colar
comem
comer
comeu
comum
conde
conta
conte
conto
copia
copia
corda
cores
coroa
corpo
corra
corre
corta
corte
costa
couro
creio
creme
criar
crime
criou
crise
cruel
cuida
cuide
cuido
culpa
curar
curso
curta
curto
custa
custo
dados
damas
damos
danca
dando
danos
daqui
darei
daria
dedos
deite
deixa
deixe
deixo
delas
deles
demos
dente
deram
desca
desde
dessa
desse
desta
deste
deter
devem
devem
devem
dever
devia
diabo
digam
direi
diria
disco
disse
disso
disto
dizem
dizer
dizia
dobro
doces
doida
doido
doido
dolar
dores
dorme
dormi
drama
droga
dupla
duplo
durao
durar
durma
durmo
duzia
elena
enfim
entao
entra
entre
envie
epoca
erros
essas
esses
estao
estar
estas
estas
estes
estou
exame
exato
extra
facam
facil
falam
falar
falei
falha
falou
falsa
falso
falta
farao
farei
faria
fatos
favor
fazem
fazer
fazia
febre
fecha
feche
feira
feita
feito
feliz
ferir
ferro
festa
ficam
ficar
ficha
ficou
filha
filho
filme
final
fique
firma
firme
fitas
fizer
foder
folga
folha
fomos
fonte
foram
forca
forem
forma
forte
fosse
fotos
fraca
fraco
frase
frota
fugir
fugiu
fumar
fundo
ganha
ganho
gatos
genio
gente
geral
golfe
golpe
gorda
gordo
gosta
goste
gosto
graca
grama
grana
grato
graus
grave
green
grupo
haver
havia
henry
heroi
homem
honra
horas
hotel
houve
humor
iamos
idade
ideal
ideia
igual
inves
iriam
irmao
irmas
irmos
japao
jeito
jesse
jesus
jogar
jogos
jogou
jogue
joias
jones
jovem
judeu
juizo
julho
junho
junte
junto
justo
lados
lanca
lance
larga
lavar
legal
leite
lenda
lendo
leste
letra
levam
levar
levei
levem
levou
licao
lidar
lider
ligar
ligou
ligue
limpa
limpe
limpo
linda
lindo
linha
lista
livre
livro
lobos
local
loira
lojas
longa
longe
longo
lorde
louca
louco
lucas
lugar
lutar
lutou
luvas
luzes
macho
magia
maior
major
malas
mamae
manda
mande
mando
manha
mante
marca
marco
maria
massa
matam
matar
matei
matem
matou
media
media
medio
meias
meios
menor
menos
mente
menti
merda
meses
mesma
mesmo
metal
meter
meteu
metro
mexam
mexer
mijar
miles
minas
minha
minta
moeda
molho
monte
moral
morar
morra
morre
morta
morte
morto
motel
motor
movam
mover
mudam
mudar
mudei
mudou
muita
muito
mundo
museu
nacao
nadar
nariz
nasci
natal
naves
navio
negar
negra
negro
neles
nessa
nesse
nesta
neste
nisso
nisto
nivel
nobre
noite
noiva
noivo
nomes
norte
nossa
nosso
notar
notas
notei
notou
novas
novos
nunca
obter
obvio
obvio
odeia
odeio
odiar
oeste
olhar
olhei
olhem
olhos
olhou
ombro
ondas
ontem
opcao
ordem
oscar
ossos
otima
otimo
oucam
outra
outro
ouvir
ouviu
padre
pagam
pagar
pagou
pague
palco
papai
papel
parar
parei
parem
paris
parou
parte
parto
passa
passe
passo
pasta
pausa
pecas
pecas
pedir
pediu
pedra
pegar
pegou
pegue
peito
peixe
pelas
pelos
penis
pensa
pense
penso
perca
perda
perde
perdi
perna
perto
piada
piano
pinto
pista
pizza
placa
plano
pobre
podem
poder
podes
podia
poema
ponha
ponta
ponte
ponto
porao
porco
porem
porem
porra
porta
porto
possa
posse
posso
posto
pouca
pouco
praga
praia
prata
prato
prazo
preco
presa
preso
preta
preto
prima
primo
prova
prove
prove
puder
pular
pulso
puxar
quais
quase
queda
quero
radar
radio
radio
raios
raiva
rapaz
ratos
razao
reais
recem
redor
refem
regra
reino
resta
resto
rezar
ricos
rifle
rindo
risco
ritmo
robos
rocha
rodas
rosas
rosto
roubo
roupa
ruins
russa
russo
sabem
saber
sabes
sabia
sabio
sabor
saiam
saiam
saiba
saida
saido
saira
saira
salao
salto
salva
salve
salvo
santa
santo
saude
secao
segue
segui
seios
sejam
selva
senao
sendo
senha
senso
senta
sente
senti
serao
serei
serem
seres
seria
serie
serie
serio
serio
serve
setor
sexta
sigam
sinal
sinta
sinto
sirva
sobre
socio
solar
solta
solte
solto
somos
sonho
sorte
soube
suave
subir
sumiu
super
surra
tanta
tanto
tarde
tchau
temos
tempo
tendo
tenha
tenho
tenis
tenta
tente
tento
terao
terca
terei
terem
teria
termo
terno
terra
teste
tigre
times
tinha
tinta
tipos
tirar
tiras
tirei
tirem
tiros
tirou
tiver
tocar
tocou
todas
todos
tomar
tomei
tomou
tonto
toque
torna
torno
torre
torta
total
traga
trago
traiu
trata
trato
traze
tribo
troca
troca
troco
troco
trono
tumor
tunel
turma
turno
unhas
uniao
unica
unico
usada
usado
usava
vadia
valer
valeu
valor
vamos
vazia
vazio
vejam
velas
velha
velho
vemos
venda
vende
vendo
venha
venho
vento
verao
verde
verei
vezes
vidas
video
vidro
vimos
vinda
vindo
vinha
vinho
vinte
viram
virao
virar
virei
virem
viria
virou
virus
visao
visse
vista
visto
vivem
viver
viveu
vivia
vivos
voces
volta
volte
volto
vossa
vosso
votar
votos
vozes
white
